% Script to generate calibration curves for sigma0

% Root folder
rootfolder = pwd;


%% Simulation

% Define echo times
TE1 = 50;
TE2 = 75;

% Define T2 values
T2s = linspace(40, 240, 41);

% Define sigma0 values
sigma0s = linspace(0.01, 0.1, 91);

% Number of signal samples
Nsample = 5000;

% Initialise array
simulatedstds = zeros(size(sigma0s));

for T2 = T2s
    for sigma0indx = 1:length(sigma0s)
    
        sigma0 = sigma0s(sigma0indx);
        
        % Generate ratio distribution
        A1 = exp(-TE1/T2);
        A2 = exp(-TE2/T2);
        [dist, signals] = RatioDist(A1, A2, sigma0); 

        % Take samples
        samples = zeros(1, Nsample);
        for sampleindx = 1:Nsample
            samples(sampleindx)=sampleDistribution(dist, signals);
        end

        % Append standard deviation
        simulatedstds(sigma0indx) = std(samples);

    end

    % Savitzky-Golay filter
    simulatedstds = sgolayfilt(simulatedstds, 2, 15);

    % Create dictionary
    CalibrationCurve = dictionary(simulatedstds, sigma0s);

    % Save dictionary
    folder = fullfile(rootfolder, 'In vivo Parameter Estimation', 'Functions', 'Sigma0 Calibration Curves', ['T2 ' num2str(T2)]);
    mkdir(folder);
    s

end


